<!DOCTYPE html>
<html>
<head>
<title>Tugas Implementasi Interface</title>
</head>
<body>
	<form name="formTugas" id="tugasku" method="post" onSubmit="alert('Data berhasil dimasukan');" >
		<input type="text" name="username" id="username" placeholder="Username" pattern="^[a-zA-Z]{3,15}$" required oninvalid="this.setCustomValidity('Isi username 3 sampai 15 karakter')" oninput="setCustomValidity('')"><br>
		<input type="password" name="password" id="pass" placeholder="Password" pattern="(?=^.{4,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required oninvalid="this.setCustomValidity('isi password minimal 4 dan harus mengandung huruf besar & kecil, angka, dan simbol')" oninput="setCustomValidity('')"/><br>
		<input type="password" name="repeat" id="repeat" placeholder="Ulangi Password"pattern="(?=^.{4,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required /><br>
		<input type="email" name="email" id="email" placeholder="Email" required oninvalid="this.setCustomValidity('isi format email dengan benar')" oninput="setCustomValidity('')"><br>
		<input type="text" name="telp" id="telp" placeholder="Nomor Telepon" pattern="^[0-9]{10,12}$" required oninvalid="this.setCustomValidity('isi nomor telepon 10 sampai 12 nomor')" oninput="setCustomValidity('')"><br>
		<textarea id="alamat" style="width: 167px;" placeholder="Alamat" required oninvalid="this.setCustomValidity('Alamat tidak boleh kosong')" oninput="setCustomValidity('')"></textarea><br>
		<input type="submit" name="" value="Submit">
	</form>
	<script type="text/javascript">
		//password
		window.onload = function(){
			document.getElementById("pass").onchange = validatePassword;
            document.getElementById("repeat").onchange = validatePassword;
		}

		function validatePassword(){
                var pass2=document.getElementById("repeat").value;
                var pass1=document.getElementById("pass").value;
                if(pass1!=pass2)
                    document.getElementById("repeat").setCustomValidity("Passwords Tidak Sama, Coba Lagi");
                else
                    document.getElementById("repeat").setCustomValidity('');
        }

	</script>
</body>
</html>
